<html lang="en">
<head>  
 <title>About</title>
</head>
<body>
  <b><a href="index.html" target="_blank">Home | </a></b>
  <b><a href="https://poshmark.com/closet/ceseitajay" target="_blank">Seita's hats (Poshmark store) | </a></b>
  <b><a href="Projects.html" target="_blank">Python projects | </a></b>
  <b><a href="Request.html" target="_blank">Custom request | </a></b>
  <b><a href="About.html" target="_blank" >About | </a></b>
  
  <h1>About Seita's hats & PJ  web design</h1>
  <p>Hello I am an Air Force veteran. I developed this website to showcase my wife's (Air Force Reserve) hand made crochet hats and my web design projects. The <a href="Request.html" target="_blank">Custom request link </a> can be used to request custom hats or web designs. Please email me at <a href="mailto:person@example.com">person@example.com!</a> if you have any question or feedback regarding this site, Thank you! </p>
  
  <h2>My GitHub portfolio</h2>
  <p><a href="https://github.com/Johnp2185/CTI110" target="_blank">CTI 110 Repository</a></p> 
    
<p>Copyright &copy;2024&nbsp;&nbsp<a href="mailto:person@example.com">Contact Us!</a></p>
  
</body>
</html>
