<!DOCTYPE html>
<html lang="en">
<head>  
 <title>Welcome to My Website!!</title>
</head>
<body>
  <img src="Seita's hats.jpg">
  <img src="Web design.jpg">
  <h1>Welcome to Seita's hats & PJ web design!!</h1>
  <b><a href="index.html" target="_blank">Home | </a></b>
  <b><a href="https://poshmark.com/closet/ceseitajay" target="_blank">Seita's hats (Poshmark store) | </a></b>
  <b><a href="Projects.html" target="_blank">Python projects | </a></b>
  <b><a href="Request.html" target="_blank">Custom request | </a></b>
  <b><a href="About.html" target="_blank" >About | </a></b>
  
  <p>Check out hand made crochet hats at Seita's Poshmark store and my web design projects on Github from my <a href="https://github.com/Johnp2185/CTI110" target="_blank">Python Github repository</a>. You can make custom requests for hats and web design via the Custom request link above. Take care and hope to hear from you soon! </p>
    	
  <p>Copyright &copy;2024&nbsp;&nbsp<a href="mailto:person@example.com">Contact Us!</a></p>
</body>
</html>

