<!DOCTYPE html> 
<html lang="en">
<head>
 <title>Python projects</title>
</head>
<body>
  <b><a href="index.html" target="_blank">Home | </a></b>
  <b><a href="https://poshmark.com/closet/ceseitajay" target="_blank">Seita's hats (Poshmark store) | </a></b>
  <b><a href="Projects.html" target="_blank">Python projects | </a></b>
  <b><a href="Request.html" target="_blank">Custom request | </a></b>
  <b><a href="About.html" target="_blank" >About | </a></b>
  
  <h1>PJ Python projects</h1>
  
  <table border="1">
  	<tr>
         <th>Project</th>
         <th>Description</th>
    </tr>
   </thead>
      <tr>
         <td><a href="https://github.com/Johnp2185/CTI110/blob/main/P5HW_JohnPhillip.py" target="_blank">P5HW</a></td>
         <td>A menu driven program that allows user to add or subtract random numbers.</td>
      </tr>
      <tr>
         <td><a href="https://github.com/Johnp2185/CTI110/blob/main/P4HW1_JohnPhillip.py" target="_blank">P4HW1</a></td>
         <td>A program that loops to collects the scores a student enters and calculates average score</td>
      </tr>
         <td><a href="https://github.com/Johnp2185/CTI110/blob/main/P4HW2_JohnPhillip.py" target="_blank">P4HW2</a></td>
         <td>A program that displays hours employee(s) worked and rate of pay.</td>
      </tr>
	      
   </tbody>
   </tfoot>
  </table>
  
  <p>Copyright &copy;2024&nbsp;&nbsp<a href="mailto:person@example.com">Contact Us!</a></p>
</body>
</html>
