<!DOCTYPE html> 
<html lang="en">
<head>
  <title>Custom Request</title>
</head>
<body>
  <font size="4">
  <h1>Custom Request</h1>
  <b><a href="index.html" target="_blank">Home | </a></b>
  <b><a href="https://poshmark.com/closet/ceseitajay" target="_blank">Seita's hats (Poshmark store) | </a></b>
  <b><a href="Projects.html" target="_blank">Python projects | </a></b>
  <b><a href="Request.html" target="_blank">Custom request | </a></b>
  <b><a href="About.html" target="_blank" >About | </a></b>
  </font>
  
  <form action="https://example.com/apply" target="_blank" method="POST">
   <p>
     <p>
    <input type="checkbox" id="seitas_hats" name="seitas_hats">
    <label for="seitas_hats">Request for Seita's hats</label>
  </p>
  <p>
    <input type="checkbox" id="pj_web_design" name="pj_web_design">
    <label for="pj_web_design">Request for PJ web design</label>
  </p>
   <label for="first">First name:</label>
   <input type="text" id="first" name="first" placeholder="Text box">
   </p>
   <p>
   <label for="last">Last name:</label>
   <input type="text" id="last" name="last" placeholder="Second text box">
   </p>
   <p>
   <label for="commenting">Comment:</label>
   <textarea id="comment" name="comment" placeholder="Text area with 7 rows and 50 cols" rows="7" cols="50"></textarea>
   </p>
   <p>
   <input type="submit" value="Submit">
   <input type="reset" value="Reset">
   </p>
  </form>
  </body>
  
  <p>Copyright &copy;2024&nbsp;&nbsp<a href="mailto:person@example.com">Contact Us!</a></p>
</html>